q0;q1
a;b
q0;0;q0;q0;0;q1;q0;1;q1;q1;0;q1;q1;1;q1
q1;EF;q0;EI


//teste
q0;q1;q2;q3
a;b
q0;a;q1;q1;b;q2;q2;c;q0
q0;EI;q0;EF

//teste 2
q0;q1;q2
a;b
q0;a;q1;q0;b;q2;q1;a;q2;q1;b;q0;q2;a;q1;q2;b;q0
q0;EI;q0;EF


//automato exemplo professor
q0;q1;q2;q3;q4;q5
a;b
q0;b;q1;q0;a;q2;q1;a;q1;q1;b;q0;q2;a;q4;q2;b;q5;q3;a;q5;q3;b;q4;q4;a;q3;q4;b;q2;q5;a;q2;q5;b;q3
q0;EI;q0;EF;q4;EF;q5;EF


//Automato Net - existe uma forma que minimiza mais 
q0;q1;q2;q3;q4
0;1
q0;0;q1;q0;1;q3;q1;0;q1;q1;1;q2;q2;0;q3;q2;1;q4;q3;0;q3;q3;1;q4;q4;0;q1;q4;1;q2
q0;EI;q0;EF;q4;EF

//divisão por 6
r0;r1;r2;r3;r4;r5
0;1
r0;0;r0;r0;1;r1;r1;0;r2;r1;1;r3;r2;0;r4;r2;1;r5;r3;0;r0;r3;1;r1;r4;0;r2;r4;1;r3;r5;0;r4;r5;1;r5
r0;EI;r0;EF

