q0;q1
a;b
q0;a;q0;q0;a;q1;q0;b;q1;q1;a;q1;q1;b;q1
q0;EI;q1;EF;q0;EF


//divisão por 6
r0;r1;r2;r3;r4;r5
0;1
r0;0;r0;r0;1;r1;r1;0;r2;r1;1;r3;r2;0;r4;r2;1;r5;r3;0;r0;r3;1;r1;r4;0;r2;r4;1;r3;r5;0;r4;r5;1;r5
r0;EI;r0;EF


//TESTE AFND -->conversão
q0;q1
a;b
q0;a;q0;q0;a;q1;q0;b;q1;q1;a;q1;q1;b;q1
q1;EF;q0;EI


//TESTE AFND-->Leitura
q0;q1
a;b
q0;0;q0;q0;1;q1;q1;0;q1;q1;1;q1
q0;EI;q1;EF

//TESTE AFND -->Estado final = Estado inicial
q0;q1
a;b
q0;a;q0;q0;a;q1;q0;b;q1;q1;a;q1;q1;b;q1
q1;EF;q0;EI;q0;EF



//http://www.cear.ufpb.br/juan/wp-content/uploads/2016/08/Aula-4b-Convers%C3%A3o-de-AFND-para-AFD.pdf
A;B;C
0;1
A;0;A;A;0;B;A;1;A;B;0;C
A;EI;C;EF


//DA NET-imagem PC
q0;q1;q2;q3
a;b
q0;a;q0;q0;a;q1;q0;b;q0;q0;b;q2;q1;a;q3;q2;b;q3;q3;a;q3;q3;b;q3
q0;EI;q3;EF








